spring.datasource.url=jdbc:postgresql://ec2-35-169-11-108.compute-1.amazonaws.com:5432/d94080e498vbjd
spring.datasource.username=ghupcggwyhahex
spring.datasource.password=282afbe751699d03cb926e50bee0c734a4662e1a8f931435759acecbb1eee364


spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgreSQLDialect

springdoc.swagger-ui.path=/docs.html
spring.jpa.hibernate.ddl-auto=update
