spring.datasource.url=jdbc:postgresql://ec2-3-228-117-228.compute-1.amazonaws.com:5432/d77fm372o9bs79
spring.datasource.username=jncewjdwafieha
spring.datasource.password=a9af809e7a5e9083eed54416508139c03da206db17eee1489f6bf650e81ea89c


spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgreSQLDialect

springdoc.swagger-ui.path=/docs.html
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true
server.port=9292
spring.redis.host=redis-16241.c277.us-east-1-3.ec2.cloud.redislabs.com
spring.redis.port=16241
spring.redis.password=wtxwwi6srKgFYulHszev37YNEyL4LZSU
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=100