spring.datasource.url=jdbc:postgresql://ec2-54-243-32-226.compute-1.amazonaws.com:5432/d1pcqae45gg45k
spring.datasource.username=yzxznhnfucnchn
spring.datasource.password=af9135385fca3ff6e5a538f71a031a8fe90dd3d2253fa66ec11ca48ed9f7745c


spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgreSQLDialect

springdoc.swagger-ui.path=/docs.html
spring.jpa.hibernate.ddl-auto=update
spring.redis.host=localhost
spring.redis.port=6379
spring.main.allow-bean-definition-overriding=true
